<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="journal-content-article " data-analytics-asset-id="829912" data-analytics-asset-title="INSTITUCIONAL - TEXTO - CIFRAS" data-analytics-asset-type="web-content">
	

        <!-------------------------------------- CIFRAS ---------------------------------------------->
    
    <!--<div class="dircom-pw-cifras-titulo">La Javeriana en cifras</div>-->
    <br>
    <div class="dircom-pw-cifras-contenido-cifras">
                       <a href="" target="_blank" id="GA4-Clic-cifra">
                    <div class="dircom-pw-cifras-contenido-cifras-contenedor col_fourth ">
                        <div class="dircom-pw-cifras-icono">
                                 <img src="/recursosdb/813229/830148/mundo.png/ddc1f709-8d99-8f3a-b0f8-fe46cbeaddf8?t=1604696029248" title="Ranking internacional <br />Time Higher Education <br />Posición Colombia" alt="Ranking internacional <br />Time Higher Education <br />Posición Colombia">
                        </div>
                        <h2 class="timer dircom-pw-cifras-cifra dircom-pw-count-number " data-to="2" data-speed="1500 ">2</h2>
                        <p class="dircom-pw-cifras-texto-cifra">
                            Ranking internacional <br>Time Higher Education <br>Posición Colombia
                        </p>
                    </div>
                </a>
                   <a href="" target="_blank" id="GA4-Clic-cifra">
                    <div class="dircom-pw-cifras-contenido-cifras-contenedor col_fourth ">
                        <div class="dircom-pw-cifras-icono">
                                 <img src="/recursosdb/813229/830148/icono-maestrias.png/1813d0aa-6182-5de1-a82e-9278b0424e92?t=1604696074956" title="Programas de pregrado <br />con acreditación institucional <br />de alta calidad" alt="Programas de pregrado <br />con acreditación institucional <br />de alta calidad">
                        </div>
                        <h2 class="timer dircom-pw-cifras-cifra dircom-pw-count-number " data-to="35" data-speed="1500 ">35</h2>
                        <p class="dircom-pw-cifras-texto-cifra">
                            Programas de pregrado <br>con acreditación institucional <br>de alta calidad
                        </p>
                    </div>
                </a>
                   <a href="" target="_blank" id="GA4-Clic-cifra">
                    <div class="dircom-pw-cifras-contenido-cifras-contenedor col_fourth ">
                        <div class="dircom-pw-cifras-icono">
                                 <img src="/recursosdb/813229/830148/icono-carreras.png/1482a484-3c39-2e96-eeb4-5e8cf99304f1?t=1604696097825" title="Programas de posgrado<br />con acreditación institucional <br />de alta calidad" alt="Programas de posgrado<br />con acreditación institucional <br />de alta calidad">
                        </div>
                        <h2 class="timer dircom-pw-cifras-cifra dircom-pw-count-number " data-to="47" data-speed="1500 ">47</h2>
                        <p class="dircom-pw-cifras-texto-cifra">
                            Programas de posgrado<br>con acreditación institucional <br>de alta calidad
                        </p>
                    </div>
                </a>
                   <a href="" target="_blank" id="GA4-Clic-cifra">
                    <div class="dircom-pw-cifras-contenido-cifras-contenedor col_fourth ">
                        <div class="dircom-pw-cifras-icono">
                                 <img src="/recursosdb/813229/830148/ico_edificios.png/2a7f5838-1f7f-a5c4-fc90-9c58417ce403?t=1604696122195" title="Convenios de<br /> internacionalización<br /> Formalizados durante 2022" alt="Convenios de<br /> internacionalización<br /> Formalizados durante 2022">
                        </div>
                        <h2 class="timer dircom-pw-cifras-cifra dircom-pw-count-number " data-to="42" data-speed="1500 ">42</h2>
                        <p class="dircom-pw-cifras-texto-cifra">
                            Convenios de<br> internacionalización<br> Formalizados durante 2022
                        </p>
                    </div>
                </a>
                   <a href="" target="_blank" id="GA4-Clic-cifra">
                    <div class="dircom-pw-cifras-contenido-cifras-contenedor col_fourth ">
                        <div class="dircom-pw-cifras-icono">
                                 <img src="/recursosdb/813229/830148/ico_grupos-investigacion.png/411b2528-be3c-d681-eadb-22ce18ffe36f?t=1604696137006" title="Grupos de investigación <br />reconocidos por Colciencias <br /> Convocatoria 833 de 2018" alt="Grupos de investigación <br />reconocidos por Colciencias <br /> Convocatoria 833 de 2018">
                        </div>
                        <h2 class="timer dircom-pw-cifras-cifra dircom-pw-count-number " data-to="108" data-speed="1500 ">108</h2>
                        <p class="dircom-pw-cifras-texto-cifra">
                            Grupos de investigación <br>reconocidos por Colciencias <br> Convocatoria 833 de 2018
                        </p>
                    </div>
                </a>
    </div>
    
    <!----------------- Script ----------------------->
    
    <script src="/recursosdb/20129/601893/js-cifras.js"></script>
    
    <!-------------------------------------- FIN CIFRAS ---------------------------------------------->
    
    <style>
        @font-face {
            font-family: HelveticaLight;
            src: url(https://intranet.javeriana.edu.co/recursosdb/20129/601890/Helvetica-Light.ttf)
        }
        
        @font-face {
            font-family: HelveticaLightOblique;
            src: url(https://intranet.javeriana.edu.co/recursosdb/20129/601890/Helvetica-LightOblique.ttf)
        }
        
        @font-face {
            font-family: HelveticaBold;
            src: url(https://intranet.javeriana.edu.co/recursosdb/20129/601890/Helvetica-Bold.ttf)
        }
        /* --------------------------------------- 10. CIFRAS  --------------------------------------------*/
        /* Column Grids */
        
        .dircom-pw-cifras-contenido-cifras .col_half {
            width: 49%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_third {
            width: 32%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_fourth {
            width: 100%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_fifth {
            width: 18.4%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_sixth {
            width: 15%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_three_fourth {
            width: 74.5%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_twothird {
            width: 66%;
        }
        
        .dircom-pw-cifras-contenido-cifras .col_half,
        .dircom-pw-cifras-contenido-cifras .col_third,
        .dircom-pw-cifras-contenido-cifras .col_twothird,
        .dircom-pw-cifras-contenido-cifras .col_fourth,
        .dircom-pw-cifras-contenido-cifras .col_three_fourth,
        .dircom-pw-cifras-contenido-cifras .col_fifth {
            position: relative;
            display: inline;
            display: inline-block;
            float: left;
            margin-right: 2%;
            margin-bottom: 20px;
        }
        
        .dircom-pw-cifras-contenido-cifras .end {
            margin-right: 0 !important;
        }
        /* Column Grids End */
        
        .dircom-pw-cifras-titulo {
            width: 100%x;
            max-width: 1240px;
            margin: 0 auto;
            font-family: HelveticaLight;
            color: #494949;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .dircom-pw-cifras-contenido-cifras {
            width: 100%x;
            max-width: 1240px;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .dircom-pw-cifras-icono {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .dircom-pw-cifras-icono img {
            width: 70px;
        }
        
        .dircom-pw-cifras-contenido-cifras-contenedor {
            background-color: #ffffff;
            padding: 20px 0;
            border-radius: 5px;
        }
        
        .dircom-pw-cifras-cifra {
            font-size: 40px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #e3b82a;
            font-family: HelveticaBold;
        }
        
        .dircom-pw-cifras-texto-cifra {
            font-size: 1rem;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            font-family: HelveticaLight;
            color: #494949;
        }
        
        .dircom-pw-cifras-texto-cifra a {
            text-decoration: none;
            color: #494949;
        }
        
        .dircom-pw-cifras-texto-cifra a:hover {
            text-decoration: underline;
            font-family: HelveticaBold;
        }
        /*------ Responsive --------*/
        
        @media(max-width: 600px) {
            .dircom-pw-cifras-contenido-cifras .col_fourth {
                /*width: 23.5%;*/
                width: 100%;
            }
            .dircom-pw-cifras-contenido-cifras {
                width: 100%x;
                margin: 0 auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .dircom-pw-cifras-contenido-cifras a {
                color: #007bff;
                text-decoration: none;
                background-color: transparent;
                width: 45%;
                display: flex;
                justify-content: center;
            }
            
        }
    </style>
    </div>
</body>

</html>